<!DOCTYPE html>
<!-- saved from url=(0052)http://dsoftinfosystems.oginfomedia.com/careers.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Technology Trainings Provider in Pune | Dsoft Infosystem">
	<meta name="author" content=" Dsoft Infosystem">
	<title>Current Openings | Dsoft Infosystem</title>
	<link rel="favicon" href="http://dsoftinfosystems.oginfomedia.com/assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="./Files/css">
	<link rel="stylesheet" href="./Files/bootstrap.min.css">
	<link rel="stylesheet" href="./Files/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="./Files/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="./Files/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom animated slideDown">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./Files/logo final.jpg" alt="Dsoft Infosystem"></a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
	  <div class="navbar-header">
	  <a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./Files/logo final text.jpg" alt="Dsoft Infosystem"></a> </div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a></li>
					<li class="active"><a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>
    &lt;<!--start-what-->
	<div class="services">
		<div class="services-top">
			<div class="container">
				<h1 align="center">Careers at DSoft</h1>
				
				<p style="margin-top:10px; color:#898989;" class="about-bottom">
					<img class="img1" src="./Files/careers_banner.jpg" alt="Career" title="Requirements in Pune" width="100%">
				</p>
				
				
<br><br>
			</div>
		</div>
<div class="table">
<p align="center" class="hed"><b>Current Openings</b></p>
<div class="container">
<p>
	</p><table border="1">
		<tbody><tr>
			<td>Title</td>
			<td>Profile</td>
			<td>Positions</td>
			<td>Job Description</td>
			<td>Qualifications</td>
		</tr>
		<tr>
			<td>Software Engineer (UI)</td>
			<td>Software Engineer - 0 to 7 years Experience</td>
			<td>3 </td>
			<td>Good knowledge of Object Oriented concepts and a strong passion for software development with experience in HTML5, PHP, AngularJS, JavaScript,JQUERY and JSON </td>
			<td>B.E (Computers), MCA, MCS, MCM</td>
		</tr>
		
		<tr>
			<td>Software Engineer- OPEN SOURCE TECHNOLOGIES</td>
			<td>PHP &amp; MYSQL, Wordpress Developer - 0 to 7 years Experience</td>
			<td>1</td>
			<td>Good knowledge of Object Oriented concepts and a strong passion for software development with experience PHP, Codeigniter, MVC framework &amp; MySQL. The candidate must be self-motivated, passionate about technology, enjoys solving complex technical issues.Looking for a solid PHP Programmer who can develop and work with Word press Projects. Must be comfortable working on Spec Documents and planning out the process of development. Must be able to work on a few different projects at once.  </td>
			<td>B.E (Computers), MCA, MCS, MCM</td>
		</tr>
		
		<!--<tr>
			<td>MOBILE DEVELOPMENT</td>
			<td>Android Developer - 0 to 1 year Experience</td>
			<td>2</td>
			<td>Good knowledge of Object Oriented concepts and a strong passion for software development with experience and knowledge of using Eclipse IDE integrated with Android Development Toolkit. The candidate must be self-motivated, passionate about technology, enjoys solving complex technical issues and has in the past created some unique mobile applications. </td>
			<td>B.E (Computers), MCA, MCS, MCM</td>
		</tr>-->
		
		<tr>
			<td>Software Engineers-  Databases</td>
			<td>MS-SQL Server, MySQL and ETL developer - 2 to 7 years Experience </td>
			<td>2</td>
			<td>Good knowledge of Database programming like SQL, PL/SQL, SSIS, SSRS,SSAS and MySQL</td>
			<td>B.E (Computers), MCA, MCS, MCM</td>
		</tr>
	</tbody></table>
<p></p>
		<div class="col-md-61 contact-left">
		<br><br>
			Found the right job then send your resume to <strong><a src="mailto:careers@dsoftinfosystem.com"> careers@dsoftinfosystem.com </a></strong>
<br><br>
					
					
				</div>

<p></p>
</div>
</div>

			</div>

			
		
	
	<!--end-what-->

	
		<footer id="footer" class="top-space">
	  <div class="footer1">
		<div class="container">
		  <div class="row">
			<div class="col-md-5 panel">
			  <h3 class="panel-title">Address</h3>
			  <div class="panel-body">
				<p>Nr. Lifeline Medical, road no. 1, Gajanan Nagar,<br> Alandi Road, Dighi, <br>Pune-411013</p>
			  </div>
			</div>
			<div class="col-md-4 panel contact">
			  <h3 class="panel-title">
			  Contact info
			  </h3>
			  <div class="panel-body">
				<p></p>
				<ul>
				  <li><i class="fa fa-phone"></i>+91-99 75 514 171</li>
				  <li><a href="http://dsoftinfosystems.oginfomedia.com/mail%20to:contact@dsoftinfosystems.com"><i class="fa fa-envelope-o"></i> contact@dsoftinfosys.com</a></li>
				  <!-- <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li> -->
				</ul>
			  </div>
			</div>
			<div class="col-md-3 panel">
			  <h3 class="panel-title">Follow Us</h3>
			  <div class="panel-body">
				<p class="follow-me-icons"> <a href="http://dsoftinfosystems.oginfomedia.com/careers.html"><i class="fa fa-twitter fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/careers.html"><i class="fa fa-dribbble fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/careers.html"><i class="fa fa-github fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/careers.html"><i class="fa fa-facebook fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/careers.html"><i class="fa fa-youtube fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/careers.html"><i class="fa fa-pinterest fa-2"></i></a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	  <div class="footer2">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="simplenav"> <a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a> | <a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a> | <a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a> | <a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a> | <a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a> </p>
			  </div>
			</div>
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="text-right"> Copyright © Dsoft Infosys. Developed by <a href="http://www.oginfomedia.com/" rel="develop">OG Infomedia</a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	</footer>	
	


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="./Files/jquery.min.js"></script>
	<script src="./Files/bootstrap.min.js"></script>
	<script src="./Files/headroom.min.js"></script>
	<script src="./Files/jQuery.headroom.min.js"></script>
	<script src="./Files/custom.js"></script>

</body></html>