<!DOCTYPE html>
<!-- saved from url=(0052)http://dsoftinfosystems.oginfomedia.com/contact.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Software Development, Training and Consultancy firm in Pune">
	<meta name="author" content="Dsoft Infosystem">	
	<title>Contact US | Dsoft Infosystem</title>
	<link rel="favicon" href="http://dsoftinfosystems.oginfomedia.com/assets/images/favicon.png">	
	<link rel="stylesheet" media="screen" href="./Files/css">
	<link rel="stylesheet" href="./Files/bootstrap.min.css">
	<link rel="stylesheet" href="./Files/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="./Files/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="./Files/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<script type="text/javascript" charset="UTF-8" src="./Files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./Files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./Files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./Files/AuthenticationService.Authenticate"></script></head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom animated">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./Files/logo final.jpg" alt="Dsoft Infosystem"></a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
	  <div class="navbar-header">
	  <a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./Files/logo final text.jpg" alt="Dsoft Infosystem"></a> </div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a></li><li><a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a></li><li><a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a></li>					
<!-- 					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li> -->
					<li class="active"><a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

		<section class="container-full top-space">		  
		   <!-- <div id="map-canvas" style="width:100%;height:250px;"></div> -->
	</section>
	<!-- container -->
	<div class="container">

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-9 maincontent">
				<header class="page-header">
					<h1 class="page-title">Contact us</h1>
				</header>
				
				<p>
					We’d love to hear from you. Interested in working together? Fill out the form below with some info about your project and we will get back to you as soon as we can. Please allow a couple days for us to respond.
				</p>
				<br>
					<form>
						<div class="row">
							<div class="col-sm-12">
								<input class="form-control" type="text" placeholder="Name"><br>
							</div>
							<div class="col-sm-12">
								<input class="form-control" type="text" placeholder="Email ID"><br>
							</div>
							<div class="col-sm-12">
								<input class="form-control" type="text" placeholder="Phone No."><br>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<textarea placeholder="Type your message here..." class="form-control" rows="9"></textarea>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6">
								<input class="btn btn-action pull-left" type="submit" value="Send message">
							</div>
							<div class="col-sm-6 text-right">
								
							</div>
						</div>
					</form>

			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-3 sidebar sidebar-right">

				<div class="panel contact">
					<h4>Address</h4>
					<ul>
						  <li><i class="fa fa-phone"></i>+91-99 75 514 171</li>
						  <li><a href="http://dsoftinfosystems.oginfomedia.com/contact.html#"><i class="fa fa-envelope-o"></i> contact@dsoftInfosys.com</a></li>
						  <li><i class="fa fa-flag"></i>&nbsp;&nbsp;Nr. Lifeline Medical, road no. 1, Gajanan Nagar,<br>&nbsp;&nbsp; Alandi Road, Dighi, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pune-411013</li>
				   </ul> 
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->
	


	
		<footer id="footer" class="top-space">
	  <div class="footer1">
		<div class="container">
		  <div class="row">
			<div class="col-md-5 panel">
			  <h3 class="panel-title">Address</h3>
			  <div class="panel-body">
				<p>Nr. Lifeline Medical, road no. 1, Gajanan Nagar,<br> Alandi Road, Dighi, <br>Pune-411013</p>
			  </div>
			</div>
			<div class="col-md-4 panel contact">
			  <h3 class="panel-title">
			  Contact info
			  </h3>
			  <div class="panel-body">
				<p></p>
				<ul>
				  <li><i class="fa fa-phone"></i>+91-99 75 514 171</li>
				  <li><a href="http://dsoftinfosystems.oginfomedia.com/mail%20to:contact@dsoftinfosystems.com"><i class="fa fa-envelope-o"></i> contact@dsoftinfosys.com</a></li>
				  <!-- <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li> -->
				</ul>
			  </div>
			</div>
			<div class="col-md-3 panel">
			  <h3 class="panel-title">Follow Us</h3>
			  <div class="panel-body">
				<p class="follow-me-icons"> <a href="http://dsoftinfosystems.oginfomedia.com/contact.html"><i class="fa fa-twitter fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/contact.html"><i class="fa fa-dribbble fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/contact.html"><i class="fa fa-github fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/contact.html"><i class="fa fa-facebook fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/contact.html"><i class="fa fa-youtube fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/contact.html"><i class="fa fa-pinterest fa-2"></i></a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	  <div class="footer2">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="simplenav"> <a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a> | <a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a> | <a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a> | <a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a> | <a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a> </p>
			  </div>
			</div>
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="text-right"> Copyright © Dsoft Infosys. Developed by <a href="http://www.oginfomedia.com/" rel="develop">OG Infomedia</a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	</footer>	
		



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="./Files/jquery.min.js"></script>
	<script src="./Files/bootstrap.min.js"></script>
	<script src="./Files/headroom.min.js"></script>
	<script src="./Files/jQuery.headroom.min.js"></script>
	<script src="./Files/custom.js"></script>
	
	<!-- Google Maps -->
	<script src="./Files/js"></script>
	<script src="./Files/google-map.js"></script>
	


</body></html>