<!DOCTYPE html>
<!-- saved from url=(0040)http://dsoftinfosystems.oginfomedia.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dsoft Infosystems - Offshore Software Development Company">
<meta name="author" content="Dsoft Infosystems">
<title>Offshore Software Development Company in Pune- Dsoft Infosys</title>
<link rel="favicon" href="http://dsoftinfosystems.oginfomedia.com/assets/images/favicon.png">
<link rel="stylesheet" media="screen" href="./default_files/css">
<link rel="stylesheet" href="./default_files/bootstrap.min.css">
<link rel="stylesheet" href="./default_files/font-awesome.min.css">
<!-- Custom styles for our template -->
<link rel="stylesheet" href="./default_files/bootstrap-theme.css" media="screen">
<link rel="stylesheet" type="text/css" href="./default_files/da-slider.css">
<link rel="stylesheet" href="./default_files/style.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<script type="text/javascript" charset="UTF-8" src="./default_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./default_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./default_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./default_files/AuthenticationService.Authenticate"></script></head>
<body>
<!-- Fixed navbar -->

<div class="navbar navbar-inverse navbar-fixed-top headroom animated">
  <div class="container">
  
    <div class="navbar-header"> 
      <!-- Button for smallest screens -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./default_files/logo final.jpg" alt="Dsoft Infosystem"></a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
	  <div class="navbar-header">
	  <a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./default_files/logo final text.jpg" alt="Dsoft Infosystem"></a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="http://dsoftinfosystems.oginfomedia.com/#">Home</a></li>
        <li><a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a></li>
        <li><a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a></li>
        <li><a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a></li>
       <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="sidebar-right.html">Right Sidebar</a></li>
            <li><a href="#">Dummy Link1</a></li>
            <li><a href="#">Dummy Link2</a></li>
            <li><a href="#">Dummy Link3</a></li>
          </ul>
        </li>-->
        <li><a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
  </div>
</div>
<!-- /.navbar --> 

<!-- Header -->
<header id="head">
  <div class="container">
    <div class="banner-content">
      <div id="da-slider" class="da-slider">
        <div class="da-slide">
          <h2>Software Development</h2>
          <p>Develope Softwares using latest technology with best price.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>Trainings</h2>
          <p>Learn latest technologies from Industry experts.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>Mobile Apps</h2>
          <p>HTML5/CSS3 used for structuring and presenting.</p>
          <div class="da-img"></div>
        </div>
        <div class="da-slide">
          <h2>Consulting</h2>
          <p>Ask our expert team about automization of your business and achiving goals. </p>
          <div class="da-img"></div>
        </div>
        <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
      </div>
    </div>
  </div>
</header>
<!-- /Header --> 

<!-- Intro -->
<div class="container text-center sectionBox herotxt">
  <h2>Welcome!</h2>
  <p class="text-muted"> <strong>Dsoft Infosystems</strong> is a Pune based an offshore Software Development company, <br>
  providing wide range of business solutions using various technologies. </p>
</div>
<!-- /Intro--> 

<!-- Highlights - jumbotron -->
<div class="jumbotron sectionBox">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-users fa-2x circle"></i>Software Development</h4>
        </div>
        <div class="h-body text-center">
          <p>We are experts in rapid custom development of web-based, distributed and standalone applications designed to meet your organization's specific requirements and business needs.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-bar-chart-o fa-2x circle"></i>Trainings</h4>
        </div>
        <div class="h-body text-center">
          <p>We provide technology training for new employees, lateral trainees, experienced professionals, and CXO level professionals. Our technology training programs are customized to your requirements.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-gears fa-2x circle"></i>Consultancy</h4>
        </div>
        <div class="h-body text-center">
          <p>From strategy to implementation, our consultants deliver technology solutions that help drive transformation, improve productivity, and streamline business operations. Our innovative solutions are linked to measurable goals.</p>
        </div>
      </div>
      <!-- <div class="col-md-3 col-sm-6 highlight">
        <div class="h-caption">
          <h4><i class="fa fa-file-word-o fa-2x circle"></i>Support</h4>
        </div>
        <div class="h-body text-center">
          <p>We provide the wide range of assistance, support and maintainace service to your existing software solitions. We are also a consultancy providing advice to your business requirements.</p>
        </div>
      </div> -->
    </div>
    <!-- /row  --> 
    
  </div>
</div>
<!-- /Highlights -->
<section class="sectionBox">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 text-center">
        <h2>Testimonial</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-2 col-md-8">
        <div class="carousel slide" data-ride="carousel" id="quote-carousel"> 
          <!-- Bottom Carousel Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#quote-carousel" data-slide-to="0" class=""></li>
            <li data-target="#quote-carousel" data-slide-to="1" class=""></li>
            <li data-target="#quote-carousel" data-slide-to="2" class="active"></li>
          </ol>
          
          <!-- Carousel Slides / Quotes -->
          <div class="carousel-inner"> 
            
            <!-- Quote 1 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="./default_files/person_1.png" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>You people have been a great support to us, always— you people have always responded to our requirements..!</p>
                    <small>Jovalene Teo</small> </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 2 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="./default_files/person_2.png" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>Wonderful to see the Dsoft Development team take steps towards ”going beyond the metrics and giving excellent solitions.</p>
                    <small>Alex Lee</small> </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 3 -->
            <div class="item active">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center"> <img class="img-circle" src="./default_files/person_3.png" style="width: 100px;height:100px;"> </div>
                  <div class="col-sm-9">
                    <p>I have always received good service from the Dsoft. Timing and quality have always beyond my expectations and everything is communicated in a professional and timely manner.</p>
                    <small>Jessica Tingg</small> </div>
                </div>
              </blockquote>
            </div>
          </div>
          
          <!-- Carousel Buttons Next/Prev --> 
          <a data-slide="prev" href="http://dsoftinfosystems.oginfomedia.com/#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a> <a data-slide="next" href="http://dsoftinfosystems.oginfomedia.com/#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
  </div>
</section>
<section class="sectionBox">
<div class="container">
  <div class="heading"> 
    <!-- Heading -->
    <h2>About the Company</h2>
    <br>
  </div>
  <div class="row">
    <div class="col-md-4"> <img src="./default_files/spotlight.jpeg" alt="" class="img-responsive"> </div>
    <div class="col-md-8">
      <p>Knowing and understanding a customer's unique needs and being able to fulfil them not just to their satisfaction but also often beyond expectation is the hallmark of a customer-centric organisation. <br> <br>At Dsoft Infosystems, we are committed to achieving and exceeding this level of performance at all times. We are single-mindedly devoted to providing the most reliable and highest-quality of products and services in the realm of IT services – from domain registration and web hosting to web site design and web-based software development, backed by unmatched customer support and service. </p>
      <blockquote class="blockquote-1">
        <p>We have been very impressed by Dsoft’s ability to literally read our minds and deliver a corporate identity that perfectly symbolizes our vision and conveys the stylish, elegant and modern image we needed.”</p>
        <small>Dr. Mahesh Shinde <cite title="Source Title">Shinde Orthopadic Hospital</cite></small> </blockquote>
    </div>
  </div>
</div>
</section>
<!-- container -->

	
		<footer id="footer" class="top-space">
	  <div class="footer1">
		<div class="container">
		  <div class="row">
			<div class="col-md-5 panel">
			  <h3 class="panel-title">Address</h3>
			  <div class="panel-body">
				<p>Nr. Lifeline Medical, road no. 1, Gajanan Nagar,<br> Alandi Road, Dighi, <br>Pune-411013</p>
			  </div>
			</div>
			<div class="col-md-4 panel contact">
			  <h3 class="panel-title">
			  Contact info
			  </h3>
			  <div class="panel-body">
				<p></p>
				<ul>
				  <li><i class="fa fa-phone"></i>+91-99 75 514 171</li>
				  <li><a href="http://dsoftinfosystems.oginfomedia.com/mail%20to:contact@dsoftinfosystems.com"><i class="fa fa-envelope-o"></i> contact@dsoftinfosys.com</a></li>
				  <!-- <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li> -->
				</ul>
			  </div>
			</div>
			<div class="col-md-3 panel">
			  <h3 class="panel-title">Follow Us</h3>
			  <div class="panel-body">
				<p class="follow-me-icons"> <a href="http://dsoftinfosystems.oginfomedia.com/"><i class="fa fa-twitter fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/"><i class="fa fa-dribbble fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/"><i class="fa fa-github fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/"><i class="fa fa-facebook fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/"><i class="fa fa-youtube fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/"><i class="fa fa-pinterest fa-2"></i></a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	  <div class="footer2">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="simplenav"> <a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a> | <a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a> | <a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a> | <a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a> | <a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a> </p>
			  </div>
			</div>
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="text-right"> Copyright © Dsoft Infosys. Developed by <a href="http://www.oginfomedia.com/" rel="develop">OG Infomedia</a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	</footer>	
		



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="./default_files/jquery.min.js"></script>
	<script src="./default_files/bootstrap.min.js"></script>
	<script src="./default_files/headroom.min.js"></script>
	<script src="./default_files/jQuery.headroom.min.js"></script>
	<script src="./default_files/custom.js"></script>
	
	<!-- Google Maps -->
	<script src="./default_files/js"></script>
	<script src="./default_files/google-map.js"></script>
	


</body></html>