<!DOCTYPE html>
<!-- saved from url=(0053)http://dsoftinfosystems.oginfomedia.com/services.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Technology Trainings Provider in Pune | Dsoft Infosystem">
	<meta name="author" content=" Dsoft Infosystem">
	<title>Services offered | Dsoft Infosys</title>
	<link rel="favicon" href="http://dsoftinfosystems.oginfomedia.com/assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="./Files/css">
	<link rel="stylesheet" href="./Files/bootstrap.min.css">
	<link rel="stylesheet" href="./Files/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="./Files/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="./Files/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom animated">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./Files/logo final.jpg" alt="Dsoft Infosystem"></a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
	  <div class="navbar-header">
	  <a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./Files/logo final text.jpg" alt="Dsoft Infosystem"></a> </div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a></li>
					<li class="active"><a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>
    <div class="container serviceslist">
      <div class="row">
      <div class="col-md-12">
        <header class="page-header">
					<h1 class="page-title">Services</h1>
				</header> 
                </div>
         </div>       
      <div class="row">
        
        <div class="col-xs-18 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./Files/img1.jpg" alt="Technology Technologies">
              <div class="caption">
                <h4>Trainings</h4>
                <p></p>  
            </div>
          </div>
        </div> 

        <div class="col-xs-18 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./Files/img3.jpg" alt="Software Development">
              <div class="caption">
                <h4>Software Development</h4>
                <p></p> 
            </div>
          </div>
        </div>

        <div class="col-xs-18 col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="./Files/img4.jpg" alt="Consultancy Services">
              <div class="caption">
                <h4>Consultancy Services</h4>
                <p></p> 
            </div>
          </div>
        </div>
        
      </div><!-- End row -->
      
    </div><!-- End container -->
 
	
    <div class="container">
		<div class="row">			
			<!-- Article content -->
			<article class="col-sm-12 maincontent"> 
				<h3>Technology Trainings</h3>
				<p><img src="./Files/about.jpg" alt="" class="img-rounded pull-right" width="300"> At Desoft We provide technology training for new employees, lateral trainees, experienced professionals, and CXO level professionals. We train new comers as well as proffessionals<br>in technologies like:<br></p>
				<table width="70%"><tbody><tr><td>MS-SQL</td><td>SQL server</td><td>ASP.Net</td></tr><tr><td>JAVA Basic </td><td>JAVA Advance</td><td>Oracle</td></tr><tr><td>HTML5</td><td>PL/Sql</td><td>BI</td></tr><tr><td>SSRS</td><td>Databases</td><td>SharePoint</td></tr></tbody></table>
				<h3>Software Development</h3>	
				<p>Dsoft Infosystem is a leading brand in Software development andConsulting.  We are experts in rapid custom development of web-based, distributed and standalone applications designed to meet your organization's specific requirements and business needs. We follow proven practices that allow for successful project completion, and deliver solutions that exceed customer expectations. We have experience with working with broad range of customers, from individuals to some of the world’s largest companies.</p>				
				<h3>Consulting</h3>
				<p> No matter how complex your business questions, we have the capabilities and experience to deliver the answers you need to move forward. As the world’s leading consulting firm, we can help you take decisive action and achieve sustainable results.</p>
				<h3>Technologies we specialised in</h3>
				<p> We are specialised and will provide expert guidencein various technologies, such as HTML5,AngularJS, BackboneJS, Advance Java, web services, .NET, WCF, MVC and databases MS-SQL Server, mySQL,ORACLE, datawarehousing and ETL- SSRS, SSIS, SSAS and Informetica Datastage.</p>
				<p>It was popularised in the 2012s with the release of latest technologies like SharePoint, MVC, AngularJS and many more, as we at Dsoft Infosystem etting more proficient and advanced in those technologies, as we are transforming into era of technology.</p>				
			</article>	
		</div>
        
       </div>
	
	
		<footer id="footer" class="top-space">
	  <div class="footer1">
		<div class="container">
		  <div class="row">
			<div class="col-md-5 panel">
			  <h3 class="panel-title">Address</h3>
			  <div class="panel-body">
				<p>Nr. Lifeline Medical, road no. 1, Gajanan Nagar,<br> Alandi Road, Dighi, <br>Pune-411013</p>
			  </div>
			</div>
			<div class="col-md-4 panel contact">
			  <h3 class="panel-title">
			  Contact info
			  </h3>
			  <div class="panel-body">
				<p></p>
				<ul>
				  <li><i class="fa fa-phone"></i>+91-99 75 514 171</li>
				  <li><a href="http://dsoftinfosystems.oginfomedia.com/mail%20to:contact@dsoftinfosystems.com"><i class="fa fa-envelope-o"></i> contact@dsoftinfosys.com</a></li>
				  <!-- <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li> -->
				</ul>
			  </div>
			</div>
			<div class="col-md-3 panel">
			  <h3 class="panel-title">Follow Us</h3>
			  <div class="panel-body">
				<p class="follow-me-icons"> <a href="http://dsoftinfosystems.oginfomedia.com/services.html"><i class="fa fa-twitter fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/services.html"><i class="fa fa-dribbble fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/services.html"><i class="fa fa-github fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/services.html"><i class="fa fa-facebook fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/services.html"><i class="fa fa-youtube fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/services.html"><i class="fa fa-pinterest fa-2"></i></a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	  <div class="footer2">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="simplenav"> <a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a> | <a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a> | <a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a> | <a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a> | <a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a> </p>
			  </div>
			</div>
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="text-right"> Copyright © Dsoft Infosys. Developed by <a href="http://www.oginfomedia.com/" rel="develop">OG Infomedia</a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	</footer>	
		



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="./Files/jquery.min.js"></script>
	<script src="./Files/bootstrap.min.js"></script>
	<script src="./Files/headroom.min.js"></script>
	<script src="./Files/jQuery.headroom.min.js"></script>
	<script src="./Files/custom.js"></script>

</body></html>