<!DOCTYPE html>
<!-- saved from url=(0050)http://dsoftinfosystems.oginfomedia.com/about.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A software development and consultancy firm in Pune">
	<meta name="author" content="Dsoft Infosystem">	
	<title>Dsoft Infosys | Company Profile</title>
	<link rel="favicon" href="http://dsoftinfosystems.oginfomedia.com/assets/images/favicon.png">	
	<link rel="stylesheet" media="screen" href="./css">
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link rel="stylesheet" href="./font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="./bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="./style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom animated">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
				<a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./logo final.jpg" alt="Dsoft Infosystem"></a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
				  <div class="navbar-header">
				  <a class="navbar-brand" href="http://dsoftinfosystems.oginfomedia.com/index.html"><img src="./logo final text.jpg" alt="Dsoft Infosystem"></a> </div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a></li>
					<li class="active"><a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a></li>
					<li><a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">About us</h1>
				</header>
				<h3>Our Company</h3>
				<p><img src="http://dsoftinfosystems.oginfomedia.com/assets/images/about.jpg" alt="" class="img-rounded pull-right" width="300"> The Organization Dsoft Infosystems is a leading brand in Sourcing, Training and Software Development, which provide the expert Guidence in various technologies like HTML5, AngularJS, BackboneJS, Advance Java, web services, .NET, WCF, MVC and databases. Established in 2012, The Company has been promoted by some highly experienced Professionals dedicated to provide total IT solutions under one roof. It possesses not only the latest technology gadgets but also the most knowledgeable and experience hands to offer most user friendly customized solutions.<br><br><br>
					1. We have team with smart, talented, and fun people who are passionate about making great software.<br>
					2. It is always our priority to treat our customers with respect. That means writing software that we are proud of and then supporting it.<br>
					3. We are also belive in treating each other with respect.</p>
				
				<h3>Our Vision</h3>
				<p> We strive to become a global software and Internet company.<br> We are passionate in helping business throuth innovative technologies to reach and maximize their business dreams.</p>
				<h3>Mission</h3>
				<p>It is throuth our passion and commitment to our clients that we develop softeare to face real-world challenges.<br>It is our love for and dedication to what we do that enables us to become a better company for ourselves, our clients, our community and for the world.</p>
				<!-- <h3>Public News</h3> 
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente., consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam beatae soluta accusantium iusto nihil nesciunt unde veniam magnam repudiandae sapiente.</p>-->
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<!--<aside class="col-sm-4 sidebar sidebar-right">

				<div class="panel">
					<h4>Latest News</h4>
					<ul class="list-unstyled list-spaces">
						<li><a href="">Responsive Design</a><br><span class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, laborum.</span></li>
						<li><a href="">HTML5, CSS3 and JavaScript</a><br><span class="small text-muted">Consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam</span></li>
						<li><a href="">Bootstrap</a><br><span class="small text-muted">Eveniet, consequuntur eius repellendus eos aliquid molestiae ea</span></li>
						<li><a href="">Clean Template</a><br><span class="small text-muted">Sed, mollitia earum debitis est itaque esse reiciendis amet cupiditate.</span></li>
						<li><a href="">Premium Quality</a><br><span class="small text-muted">Voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia.</span></li>
					</ul>
				</div>-->
				
				<br><br><br><br>				
        <div class="wrap one-line-heading"><h2 class="line">Client Speak</h2><div class="line-after" style="width: 198px;"></div></div>
        <ul class="testimonials">
          <li><em>“ I have always received good service from the Dsoft. Timing and quality have always beyond my expectations and everything is communicated in a professional and timely manner.”</em><h4>- ShriVinayak Industrial Services</h4></li>
          <li><em>“ Wonderful to see the Dsoft Development team take steps towards ”going beyond the metrics and giving excellent solitions.”</em><h4>- Shinde Orthopedic Hospital</h4></li>
          <li><em>“ Dsoft's people have been a great support to us, always— you people have always responded to our requirements..!”</em><h4>- BR Instrumentation &amp; Controls</h4></li>
        </ul> 

			
			<!-- /Sidebar -->

		</div>
	
	 
	</div>	<!-- /container -->
	
	
	
		<footer id="footer" class="top-space">
	  <div class="footer1">
		<div class="container">
		  <div class="row">
			<div class="col-md-5 panel">
			  <h3 class="panel-title">Address</h3>
			  <div class="panel-body">
				<p>Nr. Lifeline Medical, road no. 1, Gajanan Nagar,<br> Alandi Road, Dighi, <br>Pune-411013</p>
			  </div>
			</div>
			<div class="col-md-4 panel contact">
			  <h3 class="panel-title">
			  Contact info
			  </h3>
			  <div class="panel-body">
				<p></p>
				<ul>
				  <li><i class="fa fa-phone"></i>+91-99 75 514 171</li>
				  <li><a href="http://dsoftinfosystems.oginfomedia.com/mail%20to:contact@dsoftinfosystems.com"><i class="fa fa-envelope-o"></i> contact@dsoftinfosys.com</a></li>
				  <!-- <li><i class="fa fa-flag"></i>123 Smith Drive, Baltimore, MD 21212</li> -->
				</ul>
			  </div>
			</div>
			<div class="col-md-3 panel">
			  <h3 class="panel-title">Follow Us</h3>
			  <div class="panel-body">
				<p class="follow-me-icons"> <a href="http://dsoftinfosystems.oginfomedia.com/about.html"><i class="fa fa-twitter fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/about.html"><i class="fa fa-dribbble fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/about.html"><i class="fa fa-github fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/about.html"><i class="fa fa-facebook fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/about.html"><i class="fa fa-youtube fa-2"></i></a> <a href="http://dsoftinfosystems.oginfomedia.com/about.html"><i class="fa fa-pinterest fa-2"></i></a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	  <div class="footer2">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="simplenav"> <a href="http://dsoftinfosystems.oginfomedia.com/index.html">Home</a> | <a href="http://dsoftinfosystems.oginfomedia.com/about.html">About</a> | <a href="http://dsoftinfosystems.oginfomedia.com/services.html">Services</a> | <a href="http://dsoftinfosystems.oginfomedia.com/careers.html">Careers</a> | <a href="http://dsoftinfosystems.oginfomedia.com/contact.html">Contact</a> </p>
			  </div>
			</div>
			<div class="col-md-6 panel">
			  <div class="panel-body">
				<p class="text-right"> Copyright © Dsoft Infosys. Developed by <a href="http://www.oginfomedia.com/" rel="develop">OG Infomedia</a> </p>
			  </div>
			</div>
		  </div>
		  <!-- /row of panels --> 
		</div>
	  </div>
	</footer>	
		


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="./jquery.min.js"></script>
	<script src="./bootstrap.min.js"></script>
	<script src="./headroom.min.js"></script>
	<script src="./jQuery.headroom.min.js"></script>
	<script src="./custom.js"></script>

</body></html>